<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Humor - Rudhy</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    
</head>
<!-- ----------------------------------------------------------------------------- -->
<header>
<h1>As Expressões de Gintoki Sakata</h1>

</header>
<!-- ----------------------------------------------------------------------------- -->
<body>
    <nav>
        <h2>Quem é ele?</h2>
    </nav>

    <nav id="explicação">

        <div id="imagemlateral01">
            <img src="./assets/img/Gin-1.png" width= 200px  height= 150px alt="Goku">
        </div>

        <p id="texto">Gintoki Sakata é um Ex Samurai Rebelde do fim do período Edo. O Japão foi invadido por alienígenas e Gintoki tenta combatê-los, porém percebe que não tem sentido, já que o país todo ja foi tomado pelos alienígenas. Então ele decide trabalhar como freelancer para o governo partindo em pequenas missões tendo como objetivo, apenas, ter dinheiro suficiente para pagar o aluguel. </p>

        <div id="imagemlateral02">
            <img src="./assets/img/Weirdo.jpg" width= 200px height= 150px alt="Estranho">
        </div>
        
    </nav>

    <section id='situ'>

        <h3 id='situacaozinha'>Situação: <span id="situacao"> Nem aí para nada</span> </h3>

        <div id="img">
            <img id="imagem" src="./assets/img/CaraDeCaguei.jpg" alt="">
    </div>
    
        <nav id="botão">
            <button  value='primeiro' id="humor">Mude o humor</button>
        </nav>

    </section>
    
    <script type="text/javascript" src="./assets/js/index.js"></script>

</body>
<!-- ----------------------------------------------------------------------------- -->
<footer>


</footer>
<!-- ----------------------------------------------------------------------------- -->
</html>