
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    background-color: rgb(129, 183, 236);
}
html, body{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}

header h1{
    background-image: url('../img/gintama-wallpaper-hd-1600x768-332225.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: rgb(9, 9, 20);
    margin: 2rem;
    padding: 1rem;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    text-shadow: 0 0 2px rgb(255, 28, 28), 0 0 10px rgb(240,225, 28);
    height: 200px;
    
}

body nav h2{
    margin: 1rem;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 5px rgb(255, 28, 28);
    font-size: 35px;    
}

nav#explicação{
    margin: 0.1vw;
    padding: 0.1vw 8vw;
    display:flex;
    justify-content:space-around;
    align-items: center;
}

nav#explicação p{
    text-align: justify;
    font-size: 12px;
}

nav#explicação div#imagemlateral01{
    margin: 1rem;    
}

nav#explicação div#imagemlateral02{
    margin: 5rem 1rem;
}

section#situ{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

h3#situacaozinha, nav#botão{
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
}



div#img{
    display: flex;
    justify-content: center;
}

div#img img{
    width: 250px;
    border-radius: 30px;
    
}

/* nav#botão{
    display: flex;
    justify-content: center;
    
} */

button#humor{
    border: 1px solid #0066ff;
    background-color: #fff;
    color: #3359ec;
    border-radius: .5rem;
    padding: .7rem;
    font-size: .8vw;
    font-weight: bold;
    margin: auto;
    margin-top: 2rem;
    cursor: pointer;
    transition: all .5s ease-out;
}
button#humor:hover{
    background-color: #0066ff;
    color: #fff;
    transform: scale(1.4);
    box-shadow: 0px 0px 10px 1px rgb(255, 239, 8)
}